{
  "name": "nuxt-seo-training-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build && npm run seo:check",
    "generate": "nuxt generate && npm run seo:check",
    "preview": "nuxt preview",
    "lint": "nuxt lint",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "seo:check": "tsx scripts/seo-uniqueness-check.ts"
  },
  "dependencies": {
    "@nuxtjs/i18n": "latest",
    "@nuxtjs/seo": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "autoprefixer": "latest",
    "better-sqlite3": "latest",
    "nuxt": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "npm@11.6.3",
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
